[gd_project]

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Game",
"language": &"GDScript",
"path": "res://src/Game.gd"
}, {
"base": "Node",
"class": &"CombatSystem",
"language": &"GDScript",
"path": "res://src/CombatSystem.gd"
}, {
"base": "Node",
"class": &"QuestionBank",
"language": &"GDScript",
"path": "res://src/QuestionBank.gd"
}]

_global_script_class_icons={
"CombatSystem": "",
"Game": "",
"QuestionBank": ""
}

[application]

config/name="Eletroquímica RPG"
config/description="Um RPG educativo sobre eletroquímica"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.0", "mobile")
config/icon="res://assets/icon.svg"

[physics]

physics_engine="GodotPhysics2D"

[rendering]

textures/canvas_textures/default_canvas_texture=SubResource("CanvasTexture_jn8yd")